//
// Created by Théophile Vieux on 2019-01-29.
//

#ifndef ALITTLERPG_ALITTLERPGCONFIG_H
#define ALITTLERPG_ALITTLERPGCONFIG_H

#define ALITTLERPG_VERSION_MAJOR 0
#define ALITTLERPG_VERSION_MINOR 1

#endif //ALITTLERPG_ALITTLERPGCONFIG_H
